{
  "name": "CBDA",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "node.js"
  ],
  "homepage": "",
  "bugs": {
    "url": "",
    "email": ""
  },
  "author": {
    "name": "raisehim",
    "email": "raisehim0318@gmail.com"
  },
  "main": "run.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/raisehim/CBDA.git"
  },
  "scripts": {
    "start": "node run.js"
  },
  "config": {
    "run.port": "80",
    "Location": "KR"
  },
  "os": [],
  "cpu": [],
  "readmeFilename": "README.md",
  "dependencies": {
    "app-module-path": "^1.0.5",
    "body-parser": "^1.5.2",
    "class.helper": "^1.1.0",
    "commander": "^2.9.0",
    "compressjs": "^1.0.3",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^2.0.0-alpha.2",
    "csurf": "^1.8.3",
    "debug": "^2.3.3",
    "ejs": "*",
    "elasticsearch": "^11.0.1",
    "encoding": "^0.1.12",
    "errorhandler": "^1.1.1",
    "express": "^4.14.0",
    "express-domain-middleware": "^0.1.0",
    "express-session": "^1.14.2",
    "ink-docstrap": "^1.1.4",
    "jsdoc": "^3.4.0",
    "jsonwebtoken": "^7.2.1",
    "log4js": "^1.0.1",
    "method-override": "^2.1.2",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.10",
    "mongodb": "^2.2.9",
    "mongoose": "^4.4.19",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.4.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "promise.chain": "^1.0.3",
    "protocol-buffers": "^3.1.6",
    "redis": "^2.5.0",
    "serve-favicon": "^2.0.1",
    "serve-static": "^1.11.1",
    "socket.io": "^1.4.6",
    "socket.io-redis": "^1.0.0",
    "sprintf-js": "^1.0.3",
    "svn-interface": "^0.5.0",
    "xlsx": "^0.8.0"
  }
}
